PORT=5000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster.mongodb.net/hireme?retryWrites=true&w=majority
EMAIL_USER=your-real-gmail@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_RECEIVER=your-other-email@gmail.com
